<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online  Voting System - Registration</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <style>
        #address{
            width: 24%;
        }

        #imagepart{
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            width: 30%;  
        }
        #role{
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            width: 30%;
        }
        #role select{
            padding: 10px;
            border-radius: 2px;
        }

        #registerbtn{
            padding: 10px;
             border-radius: 5px;
            background-color: #48dbfb;
            color: azure;
            font-size: 15px;
        }
    </style>

    <div id="headersection">
    <h1>Online Voting System</h1>
    </div>
    <hr>

    <div id="bodysection">
    <h3>Registration</h3>
    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="mobile" placeholder="Enter a number"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input id="address" type="text" name="address" placeholder="address"><br><br>
        
        <center>
        <div id="imagepart">
        Upload Image: <input type="file" name="photo">
        </div>
        <br>    
        
        <div id="role">
        Select Role: <select name="role" >
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
        </div>
        </center>
        
        <br><br>
        <button id="registerbtn">Register</button><br><br>
        Already User?<a href="../index.html">login here</a><br><br>
    </form>
    </div>
</body>
</html>